@font-face {
  font-family: "dana";
  src: url("../fonts/Dana-Regular.woff") format("woff");
}

@font-face {
  font-family: 'vazir';
  src: url("../fonts/Vazir-FD-WOL.woff") format("woff");
}

@font-face {
  font-family: "dana-bold";
  src: url("../fonts/Dana-Bold.woff") format("woff");
}

html {
  scroll-behavior: smooth;
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

body {
  line-height: 1;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

nav ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

video {
  width: 100%;
  border-radius: 16px !important;
  -o-object-fit: cover !important;
     object-fit: cover !important;
}

.btn-top {
  display: none;
  position: fixed !important;
  bottom: 30px;
  right: 30px;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  background-color: #a51c30 !important;
  padding: 9px 0px 0px 1px !important;
  z-index: 1000;
}

.btn-top:hover {
  background-color: #801323 !important;
}

.container-countdown {
  font-family: 'vazir';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-flow: row-reverse;
          flex-flow: row-reverse;
  margin-top: 29px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.countdown-block {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  margin-right: 30px;
}

.countdown-block:last-child {
  margin-right: 0;
}

.countdown-block .subtitle {
  color: #a51c30;
}

.time-element {
  background-color: #ffffff;
  border-radius: 8px;
  -webkit-box-shadow: 0px 8px 10px 0px #d0d0d0;
  box-shadow: 0px 8px 10px 0px #d0d0d0;
  color: #a51c30;
  font-size: 5.5em;
  height: 140px;
  line-height: 138px;
  margin-bottom: 27px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 150px;
}

.time-element::before,
.time-element::after {
  background: #f3f3f3;
  border-radius: 50%;
  content: "";
  height: 10px;
  position: absolute;
  top: calc(50% - 5px);
  width: 10px;
  z-index: 6;
}

.time-element::before {
  left: -5px;
}

.time-element::after {
  right: -5px;
}

.time-element > span {
  left: 0;
  position: absolute;
  right: 0;
}

.time-element .top {
  background-color: #f3f3f3;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-transform: perspective(200px);
          transform: perspective(200px);
  z-index: 3;
}

.time-element .top::after,
.time-element .bottom-back::after {
  border-bottom: 1px solid #f3f3f3;
  bottom: 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.time-element .bottom {
  z-index: 1;
}

.time-element .bottom::before {
  background-color: #fff;
  content: "";
  display: block;
  height: 50%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.time-element .bottom-back {
  background-color: #fff;
  height: 50%;
  overflow: hidden;
  top: 0;
  z-index: 2;
}

.time-element .bottom-back span {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.time-element .top,
.time-element .top-back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  height: 50%;
  overflow: hidden;
}

.time-element .top-back {
  background-color: #fff;
  bottom: 0;
  -webkit-transform-origin: 50% 0;
          transform-origin: 50% 0;
  -webkit-transform: perspective(200px) rotateX(180deg);
          transform: perspective(200px) rotateX(180deg);
  z-index: 4;
}

.time-element .top-back span {
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: -100%;
}

.attribution {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 250px;
  text-align: center;
}

.attribution .attribution-text {
  color: #8486a9;
}

.attribution .social-medias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  list-style: none;
}

.attribution .social-medias .social-links {
  margin: 10px;
  font-size: 50px;
}

.attribution .social-links,
.attribution a {
  color: #fff;
}

.attribution .social-links:hover,
.attribution a:hover {
  color: #fb6087;
}

.attribution .social-links:focus,
.attribution a:focus {
  color: #fb6087;
  outline: #fff dotted 3px;
  outline-offset: 0.5em;
}

@media only screen and (max-width: 768px) {
  .container-countdown {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

a {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  background: transparent;
}

p {
  line-height: 27px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/* change colours to suit your needs */
ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

/* change colours to suit your needs */
mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title],
dfn[title] {
  border-bottom: 1px dotted;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* change border colour to suit your needs */
.btn,
.form-control {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

hr {
  max-width: 100%;
  border-color: #c0c0c0;
  border-width: 1px;
  margin: 30px auto;
  display: block;
}

input,
select {
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "dana-bold";
}

:focus {
  outline: 0;
}

a {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

ul li {
  list-style: none;
}

.hide,
.hide1 {
  display: none;
}

body {
  direction: rtl;
  font-family: "dana";
}

body header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

body header .navbar {
  direction: ltr;
  background-color: #1e1e1e;
  color: #fff;
  padding: 0;
}

body header .navbar .navbar-nav {
  direction: rtl;
}

body header .navbar .navbar-brand img {
  width: 125px;
}

body header .navbar .nav-item .nav-link {
  display: inline-block;
  color: #fff;
  padding: 20px 30px;
}

body header .navbar .active .nav-link {
  border-bottom: 2px solid #fff;
}

body main section .introduction-section {
  position: relative;
  overflow: hidden;
  margin-top: 55px;
}

body main section .introduction-section img {
  position: absolute;
  left: 0;
  top: -85px;
  z-index: -1;
}

body main section .introduction-section .left {
  text-align: center;
}

body main section .introduction-section .left img {
  position: static !important;
  width: 100%;
}

body main section .introduction-section .right {
  padding: 150px 30px;
}

body main section .introduction-section .right h2 {
  font-family: "dana-bold";
  color: #1e1e1e;
  padding-bottom: 20px;
  text-align: right;
  font-size: 45px;
}

body main section .introduction-section .right p {
  color: #1e1e1e;
  padding-bottom: 45px;
  text-align: justify;
  line-height: 2;
  width: 370px;
}

body main section .introduction-section .right .btn-right {
  position: relative;
  z-index: 3;
  background-color: #a51c30;
  padding: 10px 40px;
  border-radius: 15px;
  vertical-align: middle;
  color: #fff;
  font-size: 20px;
  border: 2px solid #a51c30;
  -webkit-box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
          box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
}

body main section .introduction-section .right .btn-right:hover {
  background-color: #fff;
  color: #a51c30;
}

body main section .introduction-section .right .btn-left {
  position: relative;
  z-index: 3;
  margin-right: 10px;
  background-color: #f2f2f2;
  padding: 10px 30px;
  border-radius: 15px;
  font-size: 20px;
  color: #1e1e1e;
  border: 2px solid #f2f2f2;
}

body main section .introduction-section .right .btn-left:hover {
  background-color: #dadada;
}

body main section .introduction-section .left {
  position: relative;
}

body main section .introduction-section .left img {
  position: absolute;
  top: 25px;
}

body main section .sign-up-time-section {
  background-color: #f2f2f2;
  position: relative;
  z-index: -3;
}

body main section .sign-up-time-section h3 {
  padding-top: 150px;
  font-size: 25px;
}

body main section .online-course-section {
  margin-top: -80px;
}

body main section .online-course-section span {
  display: block;
  padding: 10px;
  color: #1e1e1e;
}

body main section .online-course-section span:nth-child(2) {
  font-size: 23px;
}

body main section .online-course-section span:nth-child(3) {
  font-size: 16px;
}

body main section .video-section {
  margin-top: 150px;
}

body main section .video-section video {
  width: 650px;
}

body main section .video-section a {
  display: block;
  position: relative;
  width: 100%;
}

body main section .video-section a .img-box {
  position: relative;
  width: 60%;
  margin: 0 auto;
}

body main section .video-section a .img-box .icon {
  margin-top: 21%;
}

body main section .video-section a .img-box .photo {
  width: 90%;
  height: 350px;
  border-radius: 20px;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

body main section .video-section a .overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 90%;
  height: 99%;
  top: 0;
  border-radius: 20px;
  text-align: center;
  right: 39px;
}

body main section .announced-section {
  position: relative;
  margin-bottom: 100px;
}

body main section .announced-section .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 50px auto 20px;
}

body main section .announced-section h2 {
  color: #1e1e1e;
  font-size: 25px;
  padding-bottom: 20px;
}

body main section .announced-section p {
  color: #1e1e1e;
  font-size: 16px;
  line-height: 25px;
}

body main section .announced-section .right {
  position: absolute;
  bottom: -160px;
  z-index: -3;
}

body main section .announced-section .left {
  position: absolute;
  left: 100px;
  bottom: -160px;
  z-index: -3;
}

body main section .skill-section {
  background-color: #f2f2f2;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
}

body main section .skill-section article {
  position: relative;
  z-index: 1;
}

body main section .skill-section .stripe-border {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  top: 250px;
}

body main section .skill-section h2 {
  color: #1e1e1e;
  font-size: 25px;
  padding: 60px 0 125px;
}

body main section .skill-section span {
  display: block;
  padding: 10px;
  color: #1e1e1e;
  line-height: 25px;
}

body main section .skill-section span:nth-child(2) {
  font-size: 23px;
  margin-top: 65px;
}

body main section .skill-section span:nth-child(3) {
  font-size: 16px;
  padding-bottom: 60px;
}

body main section .skill-section .bottom-tringle {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  position: absolute;
  background-color: #f2f2f2;
  bottom: -25px;
  right: 0;
  left: 0;
  margin-right: auto;
  margin-left: auto;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  display: block;
  -webkit-box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.08);
          box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.08);
}

body main section .subject {
  margin-top: 50px;
  position: relative;
}

body main section .subject .right-circle {
  position: absolute;
  top: -750px;
  z-index: -10000;
}

body main section .subject .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 90px auto 25px;
}

body main section .subject ul {
  width: 90%;
  margin: 0 auto;
  margin-top: 40px;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

body main section .subject ul .subject-item {
  display: inline-block;
  padding: 20px 26px;
  font-size: 22px;
  font-family: "dana-bold";
}

body main section .subject .left-circle {
  position: absolute;
  left: 0;
  bottom: -700px;
}

body main section .teacher-section {
  position: relative;
}

body main section .teacher-section .right-ramp {
  width: 50%;
  height: 100%;
  background-color: #f2f2f2;
  position: absolute;
  z-index: -10000;
  top: 240px;
  -webkit-transform: skewy(-12deg);
          transform: skewy(-12deg);
}

body main section .teacher-section .left-ramp {
  width: 50%;
  height: 100%;
  background-color: #f2f2f2;
  position: absolute;
  z-index: -10000;
  top: 240px;
  left: 0;
  -webkit-transform: skewy(12deg);
          transform: skewy(12deg);
}

body main section .teacher-section .top {
  position: absolute;
  left: 157px;
  top: -60px;
}

body main section .teacher-section .right {
  background-color: #a51c30;
  border-radius: 15px;
  width: 90%;
  margin-top: 180px;
  padding: 20px;
  position: relative;
  right: 70px;
}

body main section .teacher-section .right h4 {
  color: #fff;
  font-size: 20px;
  padding: 40px 50px 25px;
  font-family: "dana";
}

body main section .teacher-section .right p {
  color: #fff;
  text-align: justify;
  font-size: 15px;
  line-height: 35px;
  padding: 0px 50px 40px;
}

body main section .teacher-section .left {
  position: absolute;
  left: 195px;
  top: -35px;
  z-index: -1;
}

body main section .teacher-section .left img {
  border-radius: 15px;
  width: 600px;
  height: 450px;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
}

body main section .person-course-section {
  margin-top: 150px;
  background-color: #f2f2f2;
  padding-bottom: 150px;
}

body main section .person-course-section .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 90px auto 50px;
  top: 20px;
}

body main section .person-course-section h2 {
  margin-bottom: 80px;
}

body main section .person-course-section .row {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

body main section .person-course-section .row span {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-family: "dana-bold";
}

body main section .certificate-section {
  position: relative;
  z-index: -2;
  margin-top: -100px;
  background-color: #f2f2f2;
}

body main section .certificate-section .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 90px auto 50px;
  top: 20px;
}

body main section .certificate-section h2 {
  margin-bottom: 80px;
}

body main section .certificate-section .center img {
  border-radius: 25px;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
}

body main section .certificate-section .right {
  position: absolute;
  left: 180px;
  bottom: -55px;
  z-index: -1;
}

body main section .certificate-section .left {
  position: absolute;
  right: 200px;
  top: 122px;
  z-index: -1;
}

body main section .questions-section {
  position: relative;
  background-color: #f2f2f2;
  padding: 0px 0 200px;
}

body main section .questions-section .btn-red {
  position: relative;
  background: #a51c30;
  color: #fff;
  -webkit-box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
          box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
  border-radius: 12px;
  margin-top: 50px;
  margin-bottom: 80px;
  z-index: 900;
}

body main section .questions-section .btn-red:hover {
  background: #ffffff;
  color: #a51c30;
  border: 1px solid #a51c30;
}

body main section .questions-section .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 0px auto 35px;
  top: 0px;
}

body main section .questions-section .icon {
  position: absolute;
  top: 170px;
  right: 80px;
  width: 65px;
}

body main section .questions-section .accordion {
  position: relative;
  margin-top: 20px;
  z-index: 1;
}

body main section .questions-section .accordion .accordion-item {
  background: transparent;
  margin-bottom: 22px;
  border: none;
}

body main section .questions-section .accordion .accordion-item:last-child {
  margin-bottom: 0;
}

body main section .questions-section .accordion .accordion-item .accordion-button {
  background: transparent;
  color: #000;
  text-align: right;
  line-height: 24px;
  background-color: #fff;
  font-family: "dana-bold";
  border: 2px solid #fff;
  padding: 26px;
  -webkit-box-shadow: 4px 4px 7px rgba(137, 137, 137, 0.15);
          box-shadow: 4px 4px 7px rgba(137, 137, 137, 0.15);
  border-radius: 22px;
}

body main section .questions-section .accordion .accordion-item .accordion-button:focus {
  border: 2px solid #fff;
  -webkit-box-shadow: 4px 4px 7px rgba(137, 137, 137, 0.15);
          box-shadow: 4px 4px 7px rgba(137, 137, 137, 0.15);
}

body main section .questions-section .accordion .accordion-item .accordion-button:after {
  margin-right: auto;
  margin-left: 0;
}

body main section .questions-section .accordion .accordion-item .accordion-button:not(.collapsed) {
  background: #a51c30;
  color: #fff;
  border: 2px solid #a51c30;
  -webkit-box-shadow: 0px 7px 18px -6px #a51c30;
          box-shadow: 0px 7px 18px -6px #a51c30;
}

body main section .questions-section .accordion .accordion-item .accordion-button:not(.collapsed):after {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

body main section .questions-section .accordion .accordion-item .accordion-collapse {
  background: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
  margin-top: 10px;
  position: relative;
  z-index: 4;
  border-radius: 12px !important;
}

body main section .questions-section .show-more {
  background-color: transparent;
  border: none;
  margin-top: 50px;
}

body main section .questions-section .show-more span {
  display: block;
  margin-bottom: 10px;
}

body main section .questions-section .bottom-logo {
  position: absolute;
  bottom: -20px;
  left: 0;
  right: 0;
  margin-right: auto;
  margin-left: auto;
}

body main section .questions-section .bottom-logo img {
  width: 80%;
}

body main section .sign-up-section {
  margin-top: 150px;
}

body main section .sign-up-section .top span {
  display: block;
  padding-top: 10px;
  font-family: "dana-bold";
  font-size: 20px;
}

body main section .sign-up-section .bottom {
  width: 70%;
  margin: 30px auto;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
}

body main section .sign-up-section .bottom .bottom-center {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0;
}

body main section .sign-up-section .bottom .bottom-center .form-control {
  background-color: #f2f2f2;
  border-bottom: 2px solid #000;
  margin-bottom: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

body main section .sign-up-section .bottom .bottom-center .last {
  width: 100%;
  border: none;
  border-radius: 8px;
}

body main section .sign-up-section .bottom .bottom-center .sale {
  width: 40%;
  border: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
  border-bottom-left-radius: 0px;
}

body main section .sign-up-section .bottom .bottom-center .input-group-text {
  height: 36px;
  border-top-left-radius: 8px !important;
  border-top-right-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 8px !important;
  border: none;
  background-color: #a51c30;
}

body main section .sign-up-section .bottom .bottom-center .input-group-text:hover {
  background-color: #801323;
}

body main section .sign-up-section .bottom .bottom-center .form-check .form-check-input {
  position: relative;
  z-index: 100;
  cursor: pointer;
  float: right;
}

body main section .sign-up-section .bottom .bottom-center .form-check .form-check-input:checked {
  background-color: #a51c30;
  border-color: #a51c30;
}

body main section .sign-up-section .bottom .bottom-center .form-check .form-check-label {
  font-size: 11px;
  padding: 8px 30px 25px;
}

body main section .sign-up-section .bottom .bottom-center .form-check .form-check-label a {
  color: #a51c30;
}

body main section .sign-up-section .bottom .bottom-center a button {
  background-color: #a51c30;
  border: 2px solid #a51c30;
  padding: 12px 40px;
  border-radius: 10px;
  color: #fff;
  margin: 0 40px;
}

body main section .sign-up-section .bottom .bottom-center a button:hover {
  background-color: #fff;
  color: #a51c30;
}

body main section .introduction-section {
  position: relative;
  overflow: hidden;
  margin-bottom: 160px;
}

body main section .introduction-section a {
  display: inline-block;
}

body main section .introduction-section .content {
  margin-top: 65px;
}

body main section .introduction-section .content h4 {
  color: #a51c30;
}

body main section .introduction-section .content p {
  font-size: 18px;
  line-height: 26px;
  text-align: right;
  color: #1e1e1e;
  margin-top: 20px;
}

body main section .introduction-section .content .video-box {
  position: relative;
}

body main section .introduction-section .content .video-box .dots {
  position: absolute;
  top: -33px;
  left: 16px;
  z-index: -1;
}

body main section .introduction-section .content .video-box .video {
  display: inline-block;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

body main section .introduction-section .content .video-box .video img {
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body main section .introduction-section .content .video-box .video .play-icon {
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.5);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  text-align: center;
}

body main section .introduction-section .content .video-box .video .play-icon svg {
  margin-top: 25%;
}

body main section .introduction-section .content .video-box .video:hover svg path {
  fill: #b6b6b6;
}

body main section .introduction-section .content .video-box .video:hover svg circle {
  stroke: #b6b6b6;
}

body main section .our-group-section {
  position: relative;
}

body main section .our-group-section img {
  width: 100%;
  height: auto;
}

body main section .our-group-section .overlay {
  text-align: right;
}

body main section .our-group-section .overlay .icon {
  position: absolute;
  top: 1px;
}

body main section .our-group-section .text {
  position: absolute;
  top: 240px;
  right: 0;
  left: 0;
}

body main section .our-group-section .text h2 {
  color: #fff;
  display: inline-block;
}

body main section .our-group-section .text p {
  color: #fff;
  margin-top: 15px;
  font-size: 20px;
}

body main section .our-group-section .text button {
  color: #a51c30;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px 40px;
  border: 2px solid #fff;
  margin-top: 30px;
}

body main section .our-group-section .text button:hover {
  background-color: transparent;
  color: #fff;
}

body main section .packages-section {
  margin-top: 100px;
}

body main section .packages-section .border-top {
  width: 30px;
  height: 3px;
  background-color: #a51c30;
  position: relative;
  right: 0;
  left: 0;
  margin: 50px auto 20px;
}

body main section .packages-section h2 {
  font-size: 25px;
  margin-bottom: 50px;
}

body main section .packages-section .box {
  background: #ffffff;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  margin: 15px;
  text-align: center;
}

body main section .packages-section .box img {
  width: 100%;
}

body main section .packages-section .box .contents {
  padding: 15px 30px;
}

body main section .packages-section .box .contents hr {
  width: 35px;
  height: 3px;
  color: #a51c30;
  margin: 0 auto 15px;
  opacity: 1;
}

body main section .packages-section .box .contents p {
  margin: 10px 0;
}

body main section .packages-section .box .contents .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 25px 0 17px;
  padding: 0 12px;
}

body main section .packages-section .box .contents .price span {
  font-weight: 300;
  font-size: 12px;
  line-height: 17px;
}

body main section .packages-section .box .contents .btn-red {
  width: 100%;
  background: #a51c30;
  color: #fff;
  -webkit-box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
          box-shadow: 7px 7px 20px rgba(165, 28, 48, 0.15);
  border-radius: 12px;
}

body main section .packages-section .box .contents .btn-red:hover {
  background: #ffffff;
  color: #a51c30;
  border: 1px solid #a51c30;
}

body main section .packages-section .wrapper {
  width: 1100px;
  margin: 0 auto 100px;
}

body main section .packages-section .wrapper .row {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body main section .packages-section .wrapper .row .box-big {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffffff;
  margin: 45px 15px;
  -webkit-box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
          box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  overflow: hidden;
}

body main section .packages-section .wrapper .row .box-big img {
  height: 100%;
}

body main section .packages-section .wrapper .row .box-big .content {
  padding: 20px;
}

body main section .packages-section .wrapper .row .box-big .content h5 {
  font-weight: 500;
  font-size: 24px;
  margin-top: 45px;
}

body main section .packages-section .wrapper .row .box-big .content p {
  margin: 15px 0;
}

body footer {
  background: #1e1e1e;
  padding: 30px 0;
}

body footer .menu {
  text-align: center;
  margin-top: 50px;
}

body footer .menu li {
  display: inline-block;
  margin: 0 25px;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  list-style: none;
}

body footer .menu li a {
  color: #fff;
}

body footer .menu li a:hover {
  color: #e9e9e9;
}

body footer .line {
  width: 70px;
  border-bottom: 3px solid #fff;
  margin: 15px auto;
}

body footer h4 {
  color: #fff;
  margin: 0 auto 10px;
}

body footer .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body footer .box {
  margin-top: 50px;
  padding-right: 45px;
}

body footer .box .line {
  width: 100%;
}

body footer .box .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body footer .box .social li {
  list-style: none;
}

body footer hr {
  width: 100%;
  height: 2px !important;
  color: #fff;
  margin: 25px auto;
}

body footer .copy-right {
  color: #fff;
  text-align: center;
}

body footer .copy-right p {
  font-size: 24px;
}
body main section .questions-section {
  padding: 0 0 1px !important;
}

.bottom-table {
  margin: 40px auto;
}

.bottom-table .table {
  border-radius: 12px;
  overflow: hidden;
}

.bottom-table .table tr:nth-child(odd) {
  background-color: #a51c30;
  color: #fff;
}

.bottom-table .table tr:nth-child(even) {
  background-color: #fff;
}

.bottom-table .table > :not(caption) > * > * {
  padding: 1.2rem 0.5rem;
}

@media screen and (max-width: 500px) {
  .bottom-table .table > :not(caption) > * > * {
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */